<?xml version="1.0"?>
<!--
  ~ @author Aleš Cankar
  ~ @copyright Copyright (c) 2018 Optiweb (https://www.optiweb.com)
  -->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">

    <virtualType name="ExtendedshelfGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Optiweb\ExtendedShelf\Model\Resource\SharedLinks\Collection</argument>
            <argument name="filterPool" xsi:type="object" shared="false">ExtendedShelfGridFilterPool</argument> <!-- Define new object for filters -->
        </arguments>
    </virtualType>

    <virtualType name="ExtendedShelfGridFilterPool" type="Magento\Framework\View\Element\UiComponent\DataProvider\FilterPool">
        <arguments>
            <argument name="appliers" xsi:type="array">
                <item name="regular" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\RegularFilter</item>
                <item name="fulltext" xsi:type="object">Magento\Framework\View\Element\UiComponent\DataProvider\FulltextFilter</item>
            </argument>
        </arguments>
    </virtualType>

    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="optiweb_extendedshelf_listing_data_source" xsi:type="string">Optiweb\ExtendedShelf\Model\ResourceModel\SharedLinks\Collection</item>
            </argument>
        </arguments>
    </type>

    <virtualType name="Optiweb\ExtendedShelf\Model\ResourceModel\SharedLinks\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">optiweb_shared_links</argument>
            <argument name="resourceModel" xsi:type="string">Optiweb\ExtendedShelf\Model\ResourceModel\SharedLinks</argument>
            <argument name="eventPrefix" xsi:type="string">extendedshelf_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">extendedshelf_collection</argument>
        </arguments>
    </virtualType>

</config>
